apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-example
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-07f3ab2b8b1832993,subnet-0190c6a08c07ee29f
spec:
  defaultBackend:
    service:
      name: test-second
      port:
        number: 8080
  rules:
  - host: kubernetes.docker.internal
    http:
      paths:
      - path: /one/
        pathType: Prefix
        backend:
          service:
            name: test-first
            port:
              number: 8080
      - path: /two/
        pathType: Prefix
        backend:
          service:
            name: test-second
            port:
              number: 8080
